# liblary

./: .gitignore  README.md  build.gradle  run  settings.gradle
src/main/java/com/liblary/app/: CmdProcessor.java  LiblaryKonsole.java  Requests.java  package-info.java
src/main/java/com/liblary/lib/: DBSER.java  Security.java  package-info.java
src/main/java/com/liblary/lib/dto/: BookDTO.java  UserDTO.java
src/main/java/com/liblary/liblary/: LiblaryApplication.java  package-info.java
src/main/java/com/liblary/liblary/controller/: BookController.java  SerController.java  UserController.java
src/main/java/com/liblary/liblary/dto/: UserCreationDTO.java  UserSetDTO.java
src/main/java/com/liblary/liblary/entity/: BookEntity.java  UserEntity.java
src/main/java/com/liblary/liblary/repo/: BookRepo.java  UserRepo.java
src/main/java/com/liblary/liblary/service/: BookService.java  UserService.java
src/main/resources/: application.properties
