spring.application.name=liblary

# SQLite DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/liblarydb
spring.datasource.username=admin
spring.datasource.password=qwertyuiop@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true